<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">I knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://i.pinimg.com/originals/53/20/6c/53206c866a471f960041a8f1b48c95b1.gif">
        </div>
    </div>
</body>
</html>
